# Motor  Base de datos por defecto que trae spring boot es H2.
#--------------------------------------------------------------

#spring.datasource.url=jdbc:h2:mem:clientesdb
#spring.datasource.username=jose
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true


# Cambio en caliente usando Thymeleaf 
#-------------------------------------
spring.thymeleaf.cache: false

# Configuración Motor Base de Datos para Mysql.
#--------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost/db_springboot?serverTimezone=Europe/Madrid&useSSL=false
spring.datasource.username=root
spring.datasource.password=Plasencia_1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Para que las tablas se creen al inico y se destruya al finalizar ponemos lo siguiente.
#--------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=create-drop

# Para que muestre la consola
#--------------------------------------------------------------
logging.level.org.hibernate.SQL=debug

#COnfigurando el máximo de megabyt que nos dejara subir la foto 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Puertos
#server.port = 8081

server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password: bootsecurity
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity




## Configuración CAS
#cas.validation-type=CAS
# #Configuration es el prefijo del servidor cas
#cas.server-url-prefix=http://127.0.0.1:9999/cas
# # Esta configuración es la página de inicio de sesión de cas
#cas.server-login-url=http://127.0.0.1:9999/cas/login
# #Configuration es la ruta de la función de salida de cas
#cas-server-logout-url=http://127.0.0.1:9999/cas/logout
# # El host y el puerto del programa SpringBoot actual
#cas.client-host-url=http://127.0.0.1:8081



